server.port = 9090
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:passportsservice-mysqldbserver.mysql.database.azure.com}:3306/Passports?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mysqldbTeam8@passportsservice-mysqldbserver
spring.datasource.password=Harp2020.